# An example template that you can use for your own .env file for integration test settings
# `source ./integration-tests/.env`

# Test Settings
CHAINLINK_IMAGE="public.ecr.aws/chainlink/chainlink"
CHAINLINK_VERSION="1.5.1-root"
CHAINLINK_ENV_USER="Satoshi-Nakamoto"
LOG_LEVEL="debug"

# Slack Notification Settings
SLACK_API_KEY="xoxb-example-key"
SLACK_CHANNEL="C000000000"
SLACK_USER="U000000000"

# Private Key
EVM_PRIVATE_KEYS="private,funding,keys"
